{:deps {com.monkeyprojects/pushover-clj {:mvn/version "0.1.0"}
        com.monkeyci/app {:mvn/version "0.14.5"}}

 :paths ["src"]
 
 :aliases
 {:test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}}
   :extra-paths ["test"]
   :exec-fn monkey.test/all}

  :junit
  {:exec-fn monkey.test/junit}

  :watch
  {:exec-fn monkey.test/watch}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/plugin-pushover.jar"
               :version [[:env "LIB_VERSION"] "0.1.0-SNAPSHOT"]
               :lib com.monkeyci/plugin-pushover
               :pom-data
               [[:licenses
                 [:license
                  [:name "MIT"]
                  [:url "https://mit-license.org"]]]]
               :scm
               {:url "https://github.com/monkey-projects/plugin-pushover"}}}
  
  :publish
  {:exec-fn monkey.build/jar+deploy}}}
